MerlinDir=/home/research/data1/speech/merlin
WorkDir=/home/research/data1/speech/merlin/egs/world/s1
data_root=/home/research/data1/tts_data/dio/
Voice=tai
Labels=state_align
Vocoder=WORLD_v3
SamplingFreq=48000
FileIDList=basename.scp
framework=mxnet
epoch_num=50
duration_model_prefix=models/${Voice}-duration
#pretrain_duration_model_prefix=models/hfnn-duration-0512-100
duration_hidden_dim=512
duration_lab_dim=546
duration_batch_size=64
acoustic_model_prefix=models/${Voice}-acoustic
#pretrain_acoustic_model_prefix=models/nana-acoustic-1024-100
acoustic_hidden_dim=1024
acoustic_lab_dim=555
acoustic_batch_size=256
mgc_order=60
bap_order=5
remove_silence=0
silence_feature_index=348
label_ivector=0
prepare_data=1
prepare_cmp=1
train_duration=1
train_acoustic=1
test_synthesis=1
